spring.datasource.url=jdbc:mysql://localhost:3306/clinics?useSSL=false
spring.datasource.username=root
spring.datasource.password=koloblflos@ABC
spring.jpa.database-plateform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
